/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Third_Person_Game.dll"
/IGNORE:4221
/NODEFAULTLIB
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\Third_Person_Game\Intermediate\Build\Win64\Third_Person_GameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\Third_Person_Game\Intermediate\Build\Win64\UnrealEditor\Development\Third_Person_Game\Third_Person_Game.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\Third_Person_Game\Intermediate\Build\Win64\UnrealEditor\Development\Third_Person_Game\Third_Person_GameCharacter.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\Third_Person_Game\Intermediate\Build\Win64\UnrealEditor\Development\Third_Person_Game\Third_Person_GameGameMode.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\Third_Person_Game\Intermediate\Build\Win64\UnrealEditor\Development\Third_Person_Game\Third_Person_Game.init.gen.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\Third_Person_Game\Intermediate\Build\Win64\UnrealEditor\Development\Third_Person_Game\Third_Person_GameCharacter.gen.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\Third_Person_Game\Intermediate\Build\Win64\UnrealEditor\Development\Third_Person_Game\Third_Person_GameGameMode.gen.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\Third_Person_Game\Intermediate\Build\Win64\UnrealEditor\Development\Third_Person_Game\Default.rc2.res"
/OUT:"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\Third_Person_Game\Intermediate\Build\Win64\UnrealEditor\Development\Third_Person_Game\UnrealEditor-Third_Person_Game.lib"
