/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Intermediate\Build\Win64\CppPracticeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Intermediate\Build\Win64\UnrealEditor\Development\CppPractice\CppPractice.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Intermediate\Build\Win64\UnrealEditor\Development\CppPractice\CppPracticeGameModeBase.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Intermediate\Build\Win64\UnrealEditor\Development\CppPractice\DamageableActor.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Intermediate\Build\Win64\UnrealEditor\Development\CppPractice\FieldOfView.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Intermediate\Build\Win64\UnrealEditor\Development\CppPractice\FPSCharacter.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Intermediate\Build\Win64\UnrealEditor\Development\CppPractice\My_Cpp_Actor.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Intermediate\Build\Win64\UnrealEditor\Development\CppPractice\My_Cpp_Test_Actor.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Intermediate\Build\Win64\UnrealEditor\Development\CppPractice\CppPractice.init.gen.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Intermediate\Build\Win64\UnrealEditor\Development\CppPractice\CppPracticeGameModeBase.gen.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Intermediate\Build\Win64\UnrealEditor\Development\CppPractice\DamageableActor.gen.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Intermediate\Build\Win64\UnrealEditor\Development\CppPractice\FieldOfView.gen.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Intermediate\Build\Win64\UnrealEditor\Development\CppPractice\FPSCharacter.gen.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Intermediate\Build\Win64\UnrealEditor\Development\CppPractice\My_Cpp_Actor.gen.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Intermediate\Build\Win64\UnrealEditor\Development\CppPractice\My_Cpp_Test_Actor.gen.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Intermediate\Build\Win64\UnrealEditor\Development\CppPractice\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Binaries\Win64\UnrealEditor-CppPractice.dll"
/IMPLIB:"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Intermediate\Build\Win64\UnrealEditor\Development\CppPractice\UnrealEditor-CppPractice.suppressed.lib"
/PDB:"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Binaries\Win64\UnrealEditor-CppPractice.pdb"
/ignore:4078
