<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FC722CD5423714DD2B4263A6979723E6</ExecutionGuid>
		<CrashGUID>UECC-Windows-68DD778D4E2F5E3A0C4190B654ACF97F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>24780</ProcessId>
		<SecondsSinceStart>11973</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-CppPractice</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>S:/Unreal Engine/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>S:/Unreal Engine/UE_5.0/</RootDir>
		<MachineId>637292084CD3B63B99C789B6F03B7526</MachineId>
		<LoginId>637292084cd3b63b99c789b6f03b7526</LoginId>
		<EpicAccountId>b06c6307fa8d431bb7ad040e24f44bc4</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;BaseDamageable&quot; Content=SNull</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX Vega</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.1889]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17083625472</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>30505398272</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3512135680</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>6310502400</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1024536576</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1978826752</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4868222976</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5128437760</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
KERNELBASE
UnrealEditor_Core
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_UnrealEd
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_Kismet
UnrealEditor_AssetTools
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowserAssetDataSource
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_ContentBrowser
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
InkObj
atlthunk
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff8a71d0000 + 9cfc4 KERNELBASE 0x00007ff8a4b30000 + 21ace UnrealEditor-Core 0x00007ff80c1e0000 + 78aa0a UnrealEditor-Engine 0x00007ff806080000 + 1e74b63 UnrealEditor-Engine 0x00007ff806080000 + 7d3690 UnrealEditor-Engine 0x00007ff806080000 + 1e49e43 UnrealEditor-Engine 0x00007ff806080000 + 1e1dc92 UnrealEditor-Engine 0x00007ff806080000 + 1ded663 UnrealEditor-Engine 0x00007ff806080000 + ad25bc UnrealEditor-Engine 0x00007ff806080000 + 9ff23f UnrealEditor-Engine 0x00007ff806080000 + a1accb UnrealEditor-Engine 0x00007ff806080000 + 1a4e427 UnrealEditor-Kismet 0x00007ff802580000 + 4893eb UnrealEditor-Kismet 0x00007ff802580000 + 6375d6 UnrealEditor-UnrealEd 0x00007ff804570000 + bd8863 UnrealEditor-Kismet 0x00007ff802580000 + 5f2d6b UnrealEditor-Kismet 0x00007ff802580000 + 1856cc UnrealEditor-Kismet 0x00007ff802580000 + 17ffd1 UnrealEditor-Kismet 0x00007ff802580000 + 175c61 UnrealEditor-Kismet 0x00007ff802580000 + 1a1050 UnrealEditor-Kismet 0x00007ff802580000 + 263196 UnrealEditor-Kismet 0x00007ff802580000 + 263711 UnrealEditor-AssetTools 0x00007ffff51f0000 + 154073 UnrealEditor-UnrealEd 0x00007ff804570000 + d3bf93 UnrealEditor-UnrealEd 0x00007ff804570000 + d3c809 UnrealEditor-UnrealEd 0x00007ff804570000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007fffe8090000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007fffe8090000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007fffe8090000 + 39aff UnrealEditor-ContentBrowser 0x00007ffff5690000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffff5690000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffff5690000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffff5690000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffff5690000 + f8802 UnrealEditor-ContentBrowser 0x00007ffff5690000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffff5690000 + 1b48a2 UnrealEditor-Slate 0x00007ff80b600000 + 1601e UnrealEditor-Slate 0x00007ff80b600000 + 8e876 UnrealEditor-Slate 0x00007ff80b600000 + 78249 UnrealEditor-Slate 0x00007ff80b600000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ff82a240000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ff82a240000 + 19247 UnrealEditor-ApplicationCore 0x00007ff82a240000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ff82a240000 + 149a7 USER32 0x00007ff8a57f0000 + e858 USER32 0x00007ff8a57f0000 + e4ee InkObj 0x00007fffe4250000 + e7e59 atlthunk 0x00007ff87f1c0000 + 1028 USER32 0x00007ff8a57f0000 + e858 USER32 0x00007ff8a57f0000 + e299 UnrealEditor-ApplicationCore 0x00007ff82a240000 + 2e148 UnrealEditor 0x00007ff748c40000 + 7114 UnrealEditor 0x00007ff748c40000 + 20d9c UnrealEditor 0x00007ff748c40000 + 20e8a UnrealEditor 0x00007ff748c40000 + 23c4d UnrealEditor 0x00007ff748c40000 + 35564 UnrealEditor 0x00007ff748c40000 + 38736 KERNEL32 0x00007ff8a69c0000 + 17034 ntdll 0x00007ff8a71d0000 + 52651</PCallStack>
		<PCallStackHash>0967E56989CAE43633E7DF86E340A876A953819A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff8a71d0000 + 9cfc4 KERNELBASE 0x00007ff8a4b30000 + 21ace UnrealEditor-Core 0x00007ff80c1e0000 + 78aa0a UnrealEditor-Engine 0x00007ff806080000 + 1e74b63 UnrealEditor-Engine 0x00007ff806080000 + 7d3690 UnrealEditor-Engine 0x00007ff806080000 + 1e49e43 UnrealEditor-Engine 0x00007ff806080000 + 1e1dc92 UnrealEditor-Engine 0x00007ff806080000 + 1ded663 UnrealEditor-Engine 0x00007ff806080000 + ad25bc UnrealEditor-Engine 0x00007ff806080000 + 9ff23f UnrealEditor-Engine 0x00007ff806080000 + a1accb UnrealEditor-Engine 0x00007ff806080000 + 1a4e427 UnrealEditor-Kismet 0x00007ff802580000 + 4893eb UnrealEditor-Kismet 0x00007ff802580000 + 6375d6 UnrealEditor-UnrealEd 0x00007ff804570000 + bd8863 UnrealEditor-Kismet 0x00007ff802580000 + 5f2d6b UnrealEditor-Kismet 0x00007ff802580000 + 1856cc UnrealEditor-Kismet 0x00007ff802580000 + 17ffd1 UnrealEditor-Kismet 0x00007ff802580000 + 175c61 UnrealEditor-Kismet 0x00007ff802580000 + 1a1050 UnrealEditor-Kismet 0x00007ff802580000 + 263196 UnrealEditor-Kismet 0x00007ff802580000 + 263711 UnrealEditor-AssetTools 0x00007ffff51f0000 + 154073 UnrealEditor-UnrealEd 0x00007ff804570000 + d3bf93 UnrealEditor-UnrealEd 0x00007ff804570000 + d3c809 UnrealEditor-UnrealEd 0x00007ff804570000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007fffe8090000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007fffe8090000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007fffe8090000 + 39aff UnrealEditor-ContentBrowser 0x00007ffff5690000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffff5690000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffff5690000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffff5690000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffff5690000 + f8802 UnrealEditor-ContentBrowser 0x00007ffff5690000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffff5690000 + 1b48a2 UnrealEditor-Slate 0x00007ff80b600000 + 1601e UnrealEditor-Slate 0x00007ff80b600000 + 8e876 UnrealEditor-Slate 0x00007ff80b600000 + 78249 UnrealEditor-Slate 0x00007ff80b600000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ff82a240000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ff82a240000 + 19247 UnrealEditor-ApplicationCore 0x00007ff82a240000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ff82a240000 + 149a7 USER32 0x00007ff8a57f0000 + e858 USER32 0x00007ff8a57f0000 + e4ee InkObj 0x00007fffe4250000 + e7e59 atlthunk 0x00007ff87f1c0000 + 1028 USER32 0x00007ff8a57f0000 + e858 USER32 0x00007ff8a57f0000 + e299 UnrealEditor-ApplicationCore 0x00007ff82a240000 + 2e148 UnrealEditor 0x00007ff748c40000 + 7114 UnrealEditor 0x00007ff748c40000 + 20d9c UnrealEditor 0x00007ff748c40000 + 20e8a UnrealEditor 0x00007ff748c40000 + 23c4d UnrealEditor 0x00007ff748c40000 + 35564 UnrealEditor 0x00007ff748c40000 + 38736 KERNEL32 0x00007ff8a69c0000 + 17034 ntdll 0x00007ff8a71d0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25488</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637980831525180000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.1889]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\tbb.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Binaries\Win64\UnrealEditor-CppPractice.patch_0.exe
Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Binaries\Win64\UnrealEditor-CppPractice.patch_1.exe
Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Binaries\Win64\UnrealEditor-CppPractice.patch_2.exe
Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Binaries\Win64\UnrealEditor-CppPractice.patch_3.exe
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\CppPractice\Binaries\Win64\UnrealEditor-CppPractice.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\openvdb.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldBrowser.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
S:\Unreal Engine\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
S:\Unreal Engine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>Radeon RX Vega</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.8.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.12019.9007</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-19-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
