/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-WeaponTypes.dll"
/IGNORE:4221
/NODEFAULTLIB
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\WeaponTypes\Intermediate\Build\Win64\WeaponTypesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\WeaponTypes\Intermediate\Build\Win64\UnrealEditor\Development\WeaponTypes\TP_PickUpComponent.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\WeaponTypes\Intermediate\Build\Win64\UnrealEditor\Development\WeaponTypes\TP_WeaponComponent.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\WeaponTypes\Intermediate\Build\Win64\UnrealEditor\Development\WeaponTypes\WeaponTypes.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\WeaponTypes\Intermediate\Build\Win64\UnrealEditor\Development\WeaponTypes\WeaponTypesCharacter.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\WeaponTypes\Intermediate\Build\Win64\UnrealEditor\Development\WeaponTypes\WeaponTypesGameMode.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\WeaponTypes\Intermediate\Build\Win64\UnrealEditor\Development\WeaponTypes\WeaponTypesProjectile.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\WeaponTypes\Intermediate\Build\Win64\UnrealEditor\Development\WeaponTypes\TP_PickUpComponent.gen.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\WeaponTypes\Intermediate\Build\Win64\UnrealEditor\Development\WeaponTypes\TP_WeaponComponent.gen.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\WeaponTypes\Intermediate\Build\Win64\UnrealEditor\Development\WeaponTypes\WeaponTypes.init.gen.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\WeaponTypes\Intermediate\Build\Win64\UnrealEditor\Development\WeaponTypes\WeaponTypesCharacter.gen.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\WeaponTypes\Intermediate\Build\Win64\UnrealEditor\Development\WeaponTypes\WeaponTypesGameMode.gen.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\WeaponTypes\Intermediate\Build\Win64\UnrealEditor\Development\WeaponTypes\WeaponTypesProjectile.gen.cpp.obj"
"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\WeaponTypes\Intermediate\Build\Win64\UnrealEditor\Development\WeaponTypes\Default.rc2.res"
/OUT:"Z:\jlawf\Documents\GitHub repos\Unreal-Projects-Backups\WeaponTypes\Intermediate\Build\Win64\UnrealEditor\Development\WeaponTypes\UnrealEditor-WeaponTypes.lib"
